<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/icons-extra.css" />
		<style>
			.mui-card-content img {
				max-width: 100%;
				max-height: 150px;
				margin: 5px;
			}
			
			.mui-card {
				margin-left: 0px;
				margin-right: 0px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="active">
				<div class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img class="head" src="img/123.png" />
						<div class="mui-media-body">
							<span class="username">柳舒眉</span>
							<p class="time">发表于 2017-06-30 17:32</p>
						</div>
						<!--<img class="mui-pull-left" src="../images/logo.png" width="34px" height="34px" />
					<h2>小M</h2>
					<p>发表于 2016-06-30 15:30</p>-->
					</div>
					<div class="mui-card-content">
						<img src="images/huaju.jpg" />
						<div class="mui-card-content-inner">
							<p style="color: #333;">有人想来参加话剧团吗，释放内心的自己展现自己</p>
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"><span class="mui-badge mui-badge-primary">
						124次
					</span></a>
						<a class="mui-card-link"><span class="mui-icon mui-icon-chat">
						
					</span></a>
						<a class="mui-card-link eye">
							<span class="mui-icon mui-icon-eye">
					</a>
				</div>
			</div>
			
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<img class="head" src="img/122.png" />
					<div class="mui-media-body">
						<span class="username">小雯</span>
						<p class="time">发表于 2017-06-29 14:30</p>
					</div>
					<!--<img class="mui-pull-left" src="../images/logo.png" width="34px" height="34px" />
					<h2>小M</h2>
					<p>发表于 2016-06-30 15:30</p>-->
				</div>
				<div class="mui-card-content">
					<img src="images/download.jpg" />
					<div class="mui-card-content-inner">
						<p id="p" style="color: #333;">在内蒙古工业大学金川校区的网球活动，来人呐！</p>
					</div>
				</div>
				
				<div class="mui-card-footer">
					<a class="mui-card-link"><span class="mui-badge mui-badge-primary">
						183次
					</span></a>
						<a class="mui-card-link"><span class="mui-icon mui-icon-chat">
						
					</span></a>
						<a class="mui-card-link eye">
							<span class="mui-icon mui-icon-eye">
					</a>
				</div>
			</div>
			
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<img class="head" src="images/qq.png" />
					<div class="mui-media-body">
						<span class="username">罗辑</span>
						<p class="time">发表于 2017-06-30 15:30</p>
					</div>
					<!--<img class="mui-pull-left" src="../images/logo.png" width="34px" height="34px" />
					<h2>小M</h2>
					<p>发表于 2016-06-30 15:30</p>-->
				</div>
				<div class="mui-card-content">
					<img src="" />
					<div class="mui-card-content-inner">
						<p id="p" style="color: #333;">好无聊啊，你们有什么活动加我一个哇！！！！！</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link"><span class="mui-badge mui-badge-primary">
						145次
					</span></a>
						<a class="mui-card-link"><span class="mui-icon mui-icon-chat">
						
					</span></a>
						<a class="mui-card-link eye">
							<span class="mui-icon mui-icon-eye">
					</a>
				</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<img class="head" src="img/125.png" />
					<div class="mui-media-body">
						<span class="username">亮亮</span>
						<p class="time">发表于 2017-06-29 10:02</p>
					</div>
					<!--<img class="mui-pull-left" src="../images/logo.png" width="34px" height="34px" />
					<h2>小M</h2>
					<p>发表于 2016-06-30 15:30</p>-->
				</div>
				<div class="mui-card-content">
					<img src="images/301.jpg" />
					<div class="mui-card-content-inner">
						<p id="p" style="color: #333;">有没有人想来参加一个diy的活动：）相当有意思的</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link"><span class="mui-badge mui-badge-primary">
						73次
					</span></a>
						<a class="mui-card-link"><span class="mui-icon mui-icon-chat">
						
					</span></a>
						<a class="mui-card-link eye">
							<span class="mui-icon mui-icon-eye">
					</a>
				</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<img class="head" src="img/123.png" />
					<div class="mui-media-body">
						<span class="username">晶静</span>
						<p class="time">发表于 2017-06-28 19:00</p>
					</div>
					<!--<img class="mui-pull-left" src="../images/logo.png" width="34px" height="34px" />
					<h2>小M</h2>
					<p>发表于 2016-06-30 15:30</p>-->
				</div>
				<div class="mui-card-content">
					<img src="images/langren.jpg" />
					<div class="mui-card-content-inner">
						<p id="p" style="color: #333;">有没有人来玩狼人杀？ 就缺2个人了！</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link"><span class="mui-badge mui-badge-primary">
						236次
					</span></a>
						<a class="mui-card-link"><span class="mui-icon mui-icon-chat">
						
					</span></a>
						<a class="mui-card-link eye">
							<span class="mui-icon mui-icon-eye">
					</a>
				</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<img class="head" src="img/124.png" />
					<div class="mui-media-body">
						<span class="username">漆黑的夜</span>
						<p class="time">发表于 2017-06-28 15:06</p>
					</div>
					<!--<img class="mui-pull-left" src="../images/logo.png" width="34px" height="34px" />
					<h2>小M</h2>
					<p>发表于 2016-06-30 15:30</p>-->
				</div>
				<div class="mui-card-content">
					<img src="images/football.jpg" />
					<div class="mui-card-content-inner">
						<p id="p" style="color: #333;">有人来踢足球吗? 友谊球赛</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link"><span class="mui-badge mui-badge-primary">
						59次
					</span></a>
						<a class="mui-card-link"><span class="mui-icon mui-icon-chat">
						
					</span></a>
						<a class="mui-card-link eye">
							<span class="mui-icon mui-icon-eye">
					</a>
				</div>
			</div>
			</div>
							<div class="mui-off-canvas-backdrop"></div>
					</div>
	</body>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
	<script>
		mui.init()
		mui.plusReady(function() {
			$('.mui-icon-chat').click(function(e) {
				var detail = plus.webview.getWebviewById('comment.html');
				detail.show();
			});
			var proView = mui.preload({
				url: 'comment.html',
				id: 'comment.html'
			});
			console.log(localStorage[localStorage.massageNum]);
			console.log(localStorage[localStorage.imgNum]);
			//			for (var i = 0;i<=localStorage.massageNum;i++) {
			//				jQuery('.mui-content').append(card);
			//			}
			var date = new Date()
			console.log(date)
		})
		$('.eye').on('click', function(e) {
			if($(this).attr('name') == 0) {
				mui.toast('关注成功');
				$(this).attr('name', 1);
			} else {
				mui.toast('取消关注');
			}
		})
		$('.mui-icon-compose').click(function(){
          		mui.openWindow({
          			url: 'comment.html',
					id: 'comment.html'
          		})
          });
		$('.mui-card-content').click(function() {
			var src = $(this).parent().find('.head').attr('src');
			var name = $(this).parent().find('.username').html();
			var time = $(this).parent().find('.time').html();
			var pic = $(this).find('img').attr('src');
			var context = $(this).find('.mui-card-content-inner').html();
			mui.openWindow({
				url: 'detailed1.html',
				id: 'detailed1',
				extras:{
					picSrc:src,
					pic:pic,
					name:name,
					time:time,
					context:context
				}
			})
		})
		$('.head').click(function() {
			mui.openWindow({
				url: 'chat.html',
				id: 'chat'
				
			})
		})
	</script>

</html>